{
	"name": "busboard",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev-host": "vite --host",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.5.0",
		"@js-temporal/polyfill": "^0.5.1",
		"@jsquash/png": "^3.0.1",
		"@tanstack/react-query": "^5.74.7",
		"@types/suncalc": "^1.9.2",
		"eslint-plugin-compat": "^6.0.2",
		"gtfs-realtime-bindings": "^1.1.1",
		"hono": "^4.7.8",
		"jszip": "^3.10.1",
		"ol": "^10.5.0",
		"ol-mapbox-style": "^12.5.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"suncalc": "^1.9.0",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.8",
		"@eslint/js": "^9.21.0",
		"@types/node": "^22.15.3",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.21.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^15.15.0",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.24.1",
		"vite": "^6.2.0",
		"wrangler": "^4.14.0"
	},
	"browserslist": [
		">= 0.5% in US and not dead"
	]
}
